<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- Title centered -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="359dp"
            android:layout_height="100dp"
            android:background="@drawable/tb"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/back_36"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="-6dp">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Cory"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!--tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp" -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFragmentNuevaCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_mode_edit"
            app:backgroundTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFragmentNuevaCita2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_delete"
            app:backgroundTint="#F05861"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
