<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.NuevaCitaFraggment">

        <include
            android:id="@+id/contentToolbar"
            layout="@layout/toolbar" />

        <EditText
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="150dp"
            android:hint="Nombre de la mascota"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>
        <EditText
            android:id="@+id/etRaza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Raza"
            android:layout_marginVertical="20dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/etName"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/etPropietario"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Nombre del propietario"
            android:layout_marginVertical="50dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/etRaza"/>
        <EditText
            android:id="@+id/etTelefono"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Teléfono"
            android:layout_marginVertical="20dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/etPropietario"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>